<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonte Ionut-Claudiu - Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="icon" type="image/x-icon" href="./assets/images/favicon" />

    <script defer src="script.js" type="text/javascript"></script>
  </head>

  <body>
    <header class="header">
      <a class="logo" href="#"
        ><span class="first-name">Ionut-Claudiu</span
        ><span class="last-name"> Leonte</span></a
      >
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="link" href="#about-me">
              <i class="fa-solid fa-user"></i> About Me
            </a>
          </li>
          <li class="menu-list-item">
            <a class="link" href="#my-experience">
              <i class="fa-solid fa-briefcase"></i> My Experience
            </a>
          </li>
          <li class="menu-list-item">
            <a class="link" href="#my-projects">
              <i class="fa-solid fa-hands-holding-circle"></i>My Projects
            </a>
          </li>
          <li class="menu-list-item">
            <a class="link" href="#tech-stack">
              <i class="fa-solid fa-code"></i> Tech Stack
            </a>
          </li>
          <li class="menu-list-item">
            <a class="link cta-button" href="#lets-talk">
              <i class="fa-solid fa-comments"></i> Let's Talk
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="hero">
      <div class="me">
        <p class="intro">Hello, I’m</p>
        <h1 class="name animate__animated animate__rubberBand">
          Ionut-Claudiu Leonte
        </h1>
        <h2 class="position">Junior Front-End Web Developer</h2>
        <a class="resume cta-button" href="assets/resume.pdf" download>
          <i class="fa-solid fa-download"></i> Download Resume
        </a>
      </div>
      <div class="illustration">
        <img
          src="assets/images/hero.svg"
          alt="Ionut-Claudiu Leonte - Software Developer"
        />
      </div>
    </section>
    <section id="statistics">
      <div class="statistics-wrapper">
        <div class="statistics-row">
          <div class="statistic repos">
            <i class="fa-brands fa-github"></i> 66+ Repos
          </div>
          <div class="statistic projects">
            <i class="fa-solid fa-hands-holding-circle"></i> 7+ Projects
          </div>
        </div>
        <div class="statistics-row">
          <div class="statistic years">
            <i class="fa-solid fa-calendar-check"></i>No job experience
          </div>
          <div class="statistic">
            <i class="fa-solid fa-graduation-cap"></i> Certified 🔜
          </div>
        </div>
      </div>
    </section>
    <section id="about-me">
      <h2 class="section-title">About <span>Me</span></h2>
      <div class="description">
        <img
          class="description-image"
          src="./assets/images/about-me/me-transparent-bg.png"
          alt="Your Name"
        />
        <div class="description-text">
          <p>
            Hello. My name is Leonte Ionuț-Claudiu. I am from Romania, Brăila
            and I am 24 years old. At the moment, I am studying web development
            at
            <img
              id="itschool-logo"
              src="assets/images/logo-itschool.svg"
              alt="IT School Logo"
            />
            Timișoara and other courses on Udemy. I am willing to learn other
            technologies.
          </p>
          <p>
            I am a graduate of the Naval Electromechanics Faculty of Constanta
            Maritime University, but I realized that I am passionate about IT
            and in general everything related to technology. I can say that I
            had this attraction since high school because I was on a real
            profile (mathematics-informatics - intensive informatics).
          </p>
        </div>
      </div>
    </section>
    <section id="my-experience">
      <div class="wrapper">
        <h2 class="section-title-inversed"><span>My</span> Experience</h2>
        <div class="jobs">
          <div class="job itschool">
            <div class="company">
              <h3 class="company-name">
                🎓 Course - IT School Timisoara - Front-end Web Development 100h
              </h3>
              <p class="period">(07.2022- in progress)</p>
            </div>
            <p class="stack-title">Tech Stack</p>
            <ul class="stack-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>React</li>
              <li>Git</li>
            </ul>
          </div>
          <div class="job job1">
            <div class="company">
              <h3 class="company-name">
                HTML and CSS Course by Jonas Schmedtmann 37.5h
              </h3>
              <p class="period">(07.2022 - 09.2022)</p>
            </div>
            <p class="stack-title">Tech Stack</p>
            <ul class="stack-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>Responsive Websites</li>
            </ul>
          </div>
          <div class="job">
            <div class="company">
              <h3 class="company-name">
                The Complete JavaScript Course 2022 by Jonas Schmedtmann 69h
              </h3>
              <p class="period">(06.2022 - in progress)</p>
            </div>
            <p class="stack-title">Tech Stack</p>
            <ul class="stack-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Git</li>
            </ul>
          </div>
          <div class="job">
            <div class="company">
              <h3 class="company-name">
                React - The Complete Guide (incl Hooks, React Router, Redux) by
                Maximilian Schwarzmüller 48h
              </h3>
              <p class="period">(in progress)</p>
            </div>
            <p class="stack-title">Tech Stack</p>
            <ul class="stack-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>React</li>
            </ul>
          </div>
          <div class="job">
            <div class="company">
              <h3 class="company-name">
                Master Bootstrap 5 with 6 projects and Sass customization by
                Jeppe Schaumburg Jensen 21h
              </h3>
              <p class="period">(in progress)</p>
            </div>
            <p class="stack-title">Tech Stack</p>
            <ul class="stack-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>SASS</li>
              <li>Bootstrap</li>
            </ul>
          </div>
          <div class="job">
            <div class="company">
              <h3 class="company-name">
                Advanced CSS and Sass: Flexbox, Grid, Animations and More! by
                Jonas Schmedtmann 28h
              </h3>
              <p class="period">(in progress)</p>
            </div>
            <p class="stack-title">Tech Stack</p>
            <ul class="stack-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>SASS</li>
              <li>Responsive Websites</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="my-projects">
      <h2 class="section-title"><span>My</span> Projects</h2>
      <div class="projects">
        <div class="project">
          <h3 class="name">Personal Portfolio</h3>
          <img
            class="image portfolio"
            src="./assets/images/projects/project-portfolio.svg"
            alt="Personal Portfolio"
          />
          <p class="description">
            This project is exactly the one you have in front of you! From here
            you can access certain links, see my projects or even download my
            resume. I used HTML and CSS. I also made the 'sign-up' form
            functional through the Netlify platform.
          </p>
          <a
            class="cta-button"
            href="https://leonte-portfolio.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>

        <div class="project">
          <h3 class="name">Leonte-Food Website</h3>
          <img
            class="image leontefood"
            src="./assets/images/projects/project-leontefood.png"
            alt="Leonte Food"
          />

          <p class="description">
            This project presents a fictional subscription to a service that
            delivers healthy food daily several times a day. The project is
            realized within a course. I did it at the same time as the mentor. I
            used HTML, CSS and JavaScript. I also made the 'sign-up' form
            functional through the Netlify platform.
          </p>
          <a
            class="cta-button"
            href="https://leonte-food.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>

        <div class="project">
          <h3 class="name">Leonte-Banking App</h3>
          <img
            class="image leontebanking"
            src="./assets/images/projects/project-leonte-banking.png"
            alt="Leonte Banking"
          />

          <p class="description">
            The project is realized within a course. I did it at the same time
            as the mentor. I used HTML, CSS and JavaScript. The project is a
            banking application that has several fictitious accounts where you
            can log in, make transfers, bank loans and close accounts.
          </p>
          <a
            class="cta-button"
            href="https://leonte-banking.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>

        <div class="project">
          <h3 class="name">Leonte-Banking Website</h3>
          <img
            class="image leontebanking"
            src="./assets/images/projects/project-leonte-banking.png"
            alt="Leonte Banking Website"
          />

          <p class="description">
            The project is realized within a course. I did it at the same time
            as the mentor. I used HTML, CSS and JavaScript. This project
            illustrates the official page of the "Leonte-Banking" application.
          </p>
          <a
            class="cta-button"
            href="https://leonte-banking-website.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>

        <div class="project">
          <h3 class="name">Leonte-Map App</h3>
          <img
            class="image leontemap"
            src="./assets/images/projects/project-leonte-map.png"
            alt="Leonte Map App"
          />

          <p class="description">
            The project is realized within a course. I did it at the same time
            as the mentor. I used HTML, CSS and JavaScript. In this application
            you can save your workouts on the map. They remain saved even if you
            close the browser .
          </p>
          <a
            class="cta-button"
            href="https://leonte-map.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>

        <div class="project">
          <h3 class="name">SocialNetwork</h3>
          <img
            class="image socialnetwork"
            src="./assets/images/projects/project-social-network.png"
            alt="Social Network"
          />

          <p class="description">...</p>
          <a
            class="cta-button"
            href="https://social-network-website.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>

        <div class="project">
          <h3 class="name">Copy of eMAG</h3>
          <img
            class="image"
            src="./assets/images/projects/project-emag.png"
            alt="Copy of eMAG"
          />
          <p class="description">
            One of my first projects. I made a small copy of the eMAG website.
            The page is made from scratch by me. I used HTML, CSS and Bootstrap.
            Tt's not very organized, but it's my first project
          </p>
          <a
            class="cta-button"
            href="https://emagleonte2.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>

        <div class="project">
          <h3 class="name">Copy of Uber</h3>
          <img
            class="image"
            src="./assets/images/projects/project-uber.png"
            alt="Copy of Uber"
          />
          <p class="description">
            This was a homework from IT School. It's a static website. The page
            is made from scratch by me. I used HTML, CSS and Bootstrap.
          </p>
          <a
            class="cta-button"
            href="https://uber-copy.netlify.app/"
            target="_blank"
          >
            <i class="fa-solid fa-eye"></i> Check it out!
          </a>
        </div>
      </div>
    </section>
    <section id="tech-stack">
      <div class="wrapper">
        <h2 class="section-title-inversed">
          <span id="tech">Tech</span> Stack
        </h2>
        <div class="techologies">
          <div class="technology">
            <i class="fa-brands fa-html5"></i>
            <p class="name">HTML</p>
          </div>
          <div class="technology">
            <i class="fa-brands fa-css3"></i>
            <p class="name">CSS</p>
          </div>
          <div class="technology">
            <i class="fa-brands fa-js-square"></i>
            <p class="name">JavaScript</p>
          </div>
          <div class="technology">
            <i class="fa-brands fa-bootstrap"></i>
            <p class="name">Bootstrap</p>
          </div>
          <div class="technology">
            <i class="fa-brands fa-react"></i>
            <p class="name">React.js</p>
          </div>
          <div class="technology">
            <i class="fa-brands fa-git-square"></i>
            <p class="name">Git</p>
          </div>
        </div>
      </div>
    </section>
    <section id="lets-talk">
      <h2 class="section-title"><span>Let's</span> Talk</h2>
      <div class="wrapper">
        <img class="image" src="assets/images/contact.svg" alt="Let's Talk" />
        <div class="contact-form">
          <form name="contact-me" netlify>
            <div class="input-group">
              <label for="first-name">First Name</label>
              <input
                name="first-name"
                id="first-name"
                type="text"
                placeholder="ex. Ionut"
              />
            </div>
            <div class="input-group">
              <label for="last-name">Last Name</label>
              <input
                name="last-name"
                id="last-name"
                type="text"
                placeholder="ex. Leonte"
              />
            </div>
            <div class="input-group">
              <label for="email">Email</label>
              <input
                name="email"
                id="email"
                type="email"
                placeholder="email@domain.com"
              />
            </div>
            <div class="input-group">
              <label for="phone">Phone</label>
              <input
                name="phone"
                id="phone"
                type="tel"
                placeholder="+40722123123"
              />
            </div>
            <div class="input-group">
              <label for="phone">How did you find me?</label>
              <select name="how-did-you-find-me">
                <option selected>Google</option>
                <option>LinkedIn</option>
                <option>From a friend</option>
                <option>Others</option>
              </select>
            </div>
            <div class="input-group">
              <label for="email">Description</label>
              <textarea
                rows="5"
                placeholder="Tell me more about your project..."
              ></textarea>
            </div>
            <button class="btn-submit" type="submit">
              <i class="fa-solid fa-paper-plane"></i> Submit Request
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <a class="logo" href="#"
          ><span class="first-name">Ionut-Claudiu</span
          ><span class="last-name"> Leonte</span></a
        >
        <ul class="page-links">
          <h2 class="name">Page Links</h2>
          <li class="link-items">
            <a class="link" href="#about-me">
              <i class="fa-solid fa-user"></i> About Me
            </a>
          </li>
          <li class="link-items">
            <a class="link" href="#my-experience">
              <i class="fa-solid fa-briefcase"></i> My Experience
            </a>
          </li>
          <li class="link-items">
            <a class="link" href="#my-projects">
              <i class="fa-solid fa-hands-holding-circle"></i> My Projects
            </a>
          </li>
          <li class="link-items">
            <a class="link" href="#tech-stack">
              <i class="fa-solid fa-code"></i> Tech Stack
            </a>
          </li>
          <li class="link-items">
            <a class="link" href="#lets-talk">
              <i class="fa-solid fa-comments"></i> Let's Talk
            </a>
          </li>
        </ul>
        <ul class="page-links">
          <h2 class="name">Coding accounts</h2>
          <li class="link-items">
            <a
              class="link"
              href="https://github.com/leonteionutclaudiu"
              target="_blank"
            >
              <i class="fa-brands fa-github"></i>My Github
            </a>
          </li>
          <li class="link-items">
            <a
              class="link"
              href="https://codepen.io/leonteionutclaudiu"
              target="_blank"
            >
              <i class="fa-brands fa-codepen"></i>My Codepen
            </a>
          </li>
          <li class="link-items">
            <a
              class="link"
              href="https://app.netlify.com/teams/leonteionut98/overview"
              target="_blank"
            >
              <i class="fa-brands fa-connectdevelop"></i>My Netlify
            </a>
          </li>
          <li class="link-items">
            <a class="link" href="assets/resume.pdf" download>
              <i class="fa-solid fa-download"></i> Download Resume
            </a>
          </li>
        </ul>
        <ul class="page-links">
          <h2 class="name">Contact</h2>
          <li class="link-items">
            <a
              class="link"
              href="https://www.linkedin.com/in/leonte-ionut-claudiu"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
          </li>
          <li class="link-items">
            <a
              class="link"
              href="https://www.facebook.com/leonteionut1998/"
              target="_blank"
            >
              <i class="fa-brands fa-facebook"></i> Facebook
            </a>
          </li>
          <li class="link-items">
            <a
              class="link"
              href="https://www.instagram.com/leonteionut98/"
              target="_blank"
            >
              <i class="fa-brands fa-instagram"></i> Instagram
            </a>
          </li>
          <li class="link-items">
            <a class="link" href="mailto:leonteionut98@yahoo.com">
              <i class="fa-solid fa-envelope"></i> Email Me
            </a>
          </li>
          <li class="link-items">
            <a class="link" href="tel:+40727304987">
              <i class="fa-solid fa-phone"></i> Call Me
            </a>
          </li>
        </ul>
      </div>
      <p class="copyright">
        &copy; 2022 Leonte Ionut-Claudiu. All rights reserved.
      </p>
    </footer>
  </body>
</html>
